node{
 
   def mavenHome = tool name: 'maven3.9.3' 
   
echo "Node name is: ${env.NODE_NAME}"
echo "Job name is: ${env.JOB_NAME}" 
echo "Build Number is: ${env.BUILD_NUMBER}"

properties([buildDiscarder(logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')), [$class: 'JobLocalConfiguration', changeReasonComment: ''], pipelineTriggers([pollSCM('* * * * *')])])
 
 stage('CheckoutCode'){
 git branch: 'development', credentialsId: 'e667dde9-26cc-4c1b-a77d-b2c899a2e38e', url: 'https://github.com/sivadevops23/maven-web-application.git'
 }
 
 stage('Build'){
 sh "${mavenHome}/bin/mvn clean package"
 }
 /*
 stage('ExecuteSonarQubeReport'){
  sh "${mavenHome}/bin/mvn clean sonar:sonar"
 }
 
 stage('UploadArtifactIntoNexus'){
  sh "${mavenHome}/bin/mvn clean deploy"
 } 
 
 stage('DeployApplicationIntoTomcatserver'){
 sshagent(['b41ea59e-2178-476b-9934-8ec63ad901d4']){
  sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@172.31.45.118:/opt/apache-tomcat-9.0.79/webapps" 
 }
 }
 */
 }
